logging.level.org.springframework.web=INFO

#The debug = true value will show us the auto configuration report which has all the positives and negatives matches on bean. Very helpful while debugging.

#debug=true

server.port=8383
#
#security.user.name=user
#security.user.password=password
#security.user.role=USER,GUEST

# we are disabling the default basic security so that we can configure our own security in security config.
security.basic.enabled=false

spring.datasource.url=jdbc:h2:file:./database
# tell hibernate to not drop and re-create entities with every restart rather do progressive updates
spring.jpa.properties.hibernate.hbm2ddl.auto=create
# defines default security profile
spring.profiles.active=dev

# turning off the caching properties. We should enable it for Production
spring.thymeleaf.cache=false
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# connection pooling properties.


#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.min-evictable-idle-time-millis=10000
#spring.datasource.min-idle=8
#spring.datasource.time-between-eviction-runs-millis=10000
#
##run the baseline and create the meta data table if it isn't created before.
#flyway.baseline-on-migrate=true
# tell hibernate to create any entities.
#spring.jpa.hibernate.ddl-auto=update